<Properties StartupItem="sample124/sample124.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sample124/MainWindow.cs">
    <Files>
      <File FileName="sample124/IT.cs" Line="1" Column="1" />
      <File FileName="sample124/MainWindow.cs" Line="23" Column="7" />
      <File FileName="sample124/Symbol.cs" Line="1" Column="1" />
      <File FileName="sample124/ExpectationTable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>